REACT_APP_CLOUD_NAME_CLOUDINARY = dspumsfwh
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PddMgLgyvtECR7RyFwMHQmJQjvJfNL9QhOzJcg2s0CQKcDEKqrhRZrwQ0ZzKc4uIhESthtd9klxY0gGVE8Iv0Lf00p4uCUK3M
REACT_APP_BACKEND_DOMAIN = "http://localhost:8080"